\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
All the commands and configuration mentioned are only for the front-end application project named "adappt"
This file contains the steps required to download and configure node, expo-cli and expo-cli client to launch 
front-end application on iOS device

/Note: The configuration is only for iOS device. Testing for Android device was not performed

Steps for Installation and Configuration:
=================================================================================================================================
// 1) Node and Expo-CLI installation

   => Run "setup" binary file provided in the project folder to install both node v14.6.0 and expo-cli v3.22.3

      See docs "https://nodejs.org/en/download/package-manager/#macos" for node installation details
      See docs "https://docs.expo.io/workflow/expo-cli/" for expo-cli installation details

=================================================================================================================================

// 2) Expo client Installation

   => Go to App store on your iOS device and install "Expo Client" application

      See docs "https://apps.apple.com/us/app/expo-client/id982107779" for more details about application
   
   /Note: The Expo client application makes it possible to build and run application quickly on mobile device.
          Application cannot be started without expo client application.
          
=================================================================================================================================
